<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Admin Panel</title>

    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid">
          <div class="nav-wraper">
            <a class="navbar-brand" href="#">
              <img
                src="./img/logo.png"
                alt=""
                width="24"
                height="28"
                class="d-inline-block align-top"
              />
              <span>Kafene</span>
            </a>
            <div>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="./orders.html">Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./users.html">Users</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h3 class="card-title">Sign In</h3>
                <form id="signIn">
                  <div class="form-label-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="User Name"
                      name="username"
                      required
                      id="username"
                      autocomplete="off"
                    />
                  </div>

                  <div class="form-label-group">
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      placeholder="Password"
                      name="password"
                      autocomplete="off"
                      required
                    />
                  </div>
                  <button class="btn" type="submit" id="Submit">Login</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="./js/login.js"></script>
  </body>
</html>
