<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users - Admin Panel</title>

    <!-- poppins font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-light fixed-top">
        <div class="container-fluid">
          <div class="nav-wraper">
            <a class="navbar-brand" href="#">
              <img
                src="./img/logo.png"
                alt=""
                width="24"
                height="28"
                class="d-inline-block align-top"
              />
              <span>Kafene</span>
            </a>
            <div>
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="./orders.html">Orders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./users.html">Users</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="logout">
            <ul class="nav">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#"
                  id="logout"
                  >Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="orders_container">
        <div class="container">
          <div class="row">
            <h1 class="title">Users</h1>
            <div class="search_wrapper">
              <form class="user_search">
                <input
                  class="user_search_filed"
                  type="search"
                  placeholder="Search by Name"
                />
                <input type="submit" class="search_submit" value="Submit" />
                <input type="reset" class="search_reset" value="Reset" />
              </form>
            </div>
            <div class="col-12">
              <table id="table">
                <tr>
                  <th>ID</th>
                  <th>User Avatar</th>
                  <th>Full Name</th>
                  <th>DoB</th>
                  <th>Gender</th>
                  <th>Current Location</th>
                </tr>
                <tbody class="table_body" id="ordersBody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="./js/users.js"></script>
  </body>
</html>
