* {
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif !important;
  position: relative;
  color: #333;
  line-height: 1.7;
  background-color: #f7f7f7;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: middle;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
button,
input,
select,
textarea {
  outline: none;
  border: 0;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.card-signin .card-title {
  font-family: "Poppins", sans-serif;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 30px;
}
.card-signin .card-body {
  padding: 2rem;
}
form {
  width: 100%;
}
form .btn {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background-color: #20b883;
  width: 100%;
  color: #fff;
  border-radius: 50px;
  padding: 10px;
  margin-top: 20px;
  transition: all 0.2s;
}
.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}
.form-label-group input.form-control {
  height: auto;
  font-family: "Poppins", sans-serif;
  padding: 0;
  line-height: 40px;
  /* padding-right: 0;
  padding-top: 0; */
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-radius: 0;
}

.form-label-group input.form-control:focus {
  border: none;
  border-bottom: 1px solid #ced4da;
  box-shadow: none;
}

.form-label-group > input,
.form-label-group > label {
  padding: 12px 20px;
}
.form-label-group input::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
.navbar {
  padding: 0px 40px;
  box-shadow: 0 2px 4px #ccc;
  background-color: #fff;
}
.navbar .nav-wraper {
  display: flex;
  align-items: center;
}
.navbar .nav-wraper .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar .nav-wraper .navbar-brand span {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin-left: 10px;
}
.navbar .nav .nav-link {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #333;
  padding: 25px 15px;
  font-weight: 500;
}
.navbar .nav .nav-link:hover {
  color: #20b883;
}
.navbar .nav .nav-link.active {
  color: #20b883;
}
main {
  margin-top: 100px;
  padding-bottom: 50px;
}
.orders_container {
  font-family: "Poppins", sans-serif;
}
.orders_container .title {
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 30px;
}
.orders_container .filter_wraper > * {
  margin-bottom: 20px;
}
.orders_container .filter_wraper h3 {
  font-size: 20px;
  font-weight: 600;
}
.orders_container .filter_wraper .filer_checkbox {
  display: block;
  margin-bottom: 15px;
}
.orders_container .filter_wraper .filer_checkbox input {
  margin-right: 12px;
}
#table th {
  text-align: left;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
}
#table .table_body td {
  font-size: 14px;
  background-color: #fff;
  border-bottom: 4px solid #f6f7fb;
  padding: 14px 24px;
}
#table .table_body td.dark_text {
  color: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 1.5;
}
#table .table_body td.grey_text {
  color: #8c8c8c;
}
#table .table_body td .grey_text {
  color: #8c8c8c;
}
#table {
  width: 100%;
  border-collapse: collapse;
}
#table th {
  text-align: left;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
}
#table .product_body td {
  font-size: 14px;
  background-color: #fff;
  border-bottom: 4px solid #f6f7fb;
  padding: 14px 24px;
}
#table .product_body td.id {
  color: #8c8c8c;
  line-height: 1.5;
}
#table .product_body td.name {
  color: #333;
  font-weight: 500;
  line-height: 1.5;
}
#table .product_body td.brand {
  color: #8c8c8c;
  font-weight: 500;
  line-height: 1.5;
}
#table .product_body td.eDate {
  color: #333;
  width: 150px;
  font-weight: 500;
}
#table .product_body td.price {
  color: #8c8c8c;
}
.search_wrapper {
  margin-bottom: 30px;
}
.search_wrapper .user_search_filed {
  padding: 12px;
  width: 40%;
}
.search_wrapper .search_submit,
.search_wrapper .search_reset {
  display: inline-block;
  padding: 16px;
  background-color: #20b883;
  color: #fff;
  margin-left: 10px;
}
.noResult {
  margin-top: 30px;
}
/*# sourceMappingURL=main.css.map */
